MODE= # development or production
PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGDATA= # директория с данными БД, она должна храниться в разделе “volume” docker или монтироваться на сервер из контейнера
JWT_SECRET=